/*
 * https://legacy.reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html
 */
{
    "compilerOptions": {
        "allowArbitraryExtensions": false,
        "allowImportingTsExtensions": false,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "checkJs": false,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "downlevelIteration": true,
        "emitBOM": false,
        "emitDeclarationOnly": false,
        "emitDecoratorMetadata": false,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": false,
        "experimentalDecorators": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "maxNodeModuleJsDepth": 1,
        "module": "ES2022",
        "moduleDetection": "auto",
        "moduleResolution": "Node",
        "noEmit": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noLib": false,
        "noPropertyAccessFromIndexSignature": true,
        "noResolve": false,
        "noStrictGenericChecks": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "preserveConstEnums": true,
        "preserveSymlinks": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "stripInternal": false,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        "target": "ES2022",
        "types": ["jest", "node", "react", "react-dom"],
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": false
    },
    "exclude": ["./node_modules"],
    "include": [
        "./mocks",
        "./src",
        "./tailwind.config.ts",
        "./tests",
        "./tsconfig.json"
    ]
}
